<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/andre/OneDrive/Documents/projects/Battle Knights 3/Battle Knights/Battle Knights/Content/Arial.spritefont</SourceFile>
  <SourceTime>2016-03-30T02:36:08-04:00</SourceTime>
  <DestFile>C:/Users/andre/OneDrive/Documents/projects/Battle Knights 3/Battle Knights/Battle Knights/Content/bin/Windows/Arial.xnb</DestFile>
  <DestTime>2016-11-18T16:48:46.5878407-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>